<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Wed Mar 15 21:56:08 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path=".\wxglade_out.py" source_extension=".cpp" top_window="DJ_audio_player" use_gettext="1" use_new_namespace="1">
    <object class="DJAudioPlayer" name="DJ_audio_player" base="EditFrame">
        <size>1296, 696</size>
        <title>DJ Audio Player</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="menu_bar" base="EditMenuBar">
            <menus>
                <menu label="Open" name="">
                    <item>
                        <label>Open music</label>
                        <id>wx.ID_OPEN</id>
                        <handler>wx</handler>
                    </item>
                    <item>
                        <label>Open short audios</label>
                        <handler>wx</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="MainPanel" name="main_pnl" base="EditPanel">
            <object class="wxBoxSizer" name="main_HS" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="main_VS" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="info_HS" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="aud_title_lbl" base="EditStaticText">
                                        <label>Audio title</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="duration_lbl" base="EditStaticText">
                                        <label>Duration</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="time_passed_lbl" base="EditStaticText">
                                        <label>Time passed</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="time_remaining_lbl" base="EditStaticText">
                                        <label>Time remaining</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="previous_media_lbl" base="EditStaticText">
                                        <label>Previous media title</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="next_media_lbl" base="EditStaticText">
                                        <label>Next media title</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="main_ctrl_HS" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Main playback device</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxTOP|wxBOTTOM</flag>
                                    <object class="wxGridBagSizer" name="main_ctrl_GS" base="EditGridBagSizer">
                                        <rows>2</rows>
                                        <cols>3</cols>
                                        <vgap>5</vgap>
                                        <hgap>5</hgap>
                                        <object class="sizeritem">
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="rewind_btn" base="EditButton">
                                                <label>Rewind</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxToggleButton" name="pause_btn" base="EditToggleButton">
                                                <label>Pause/play</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="fast_btn" base="EditButton">
                                                <label>fast forward</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="previous_btn" base="EditButton">
                                                <label>Previous item</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxToggleButton" name="stop_btn" base="EditToggleButton">
                                                <label>Stop/play</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="next_btn" base="EditButton">
                                                <label>Next item</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="monitoring_ctrl_HS" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Monitoring playback device</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxTOP|wxBOTTOM</flag>
                                    <object class="wxGridBagSizer" name="monitoring_ctrl_GS" base="EditGridBagSizer">
                                        <rows>2</rows>
                                        <cols>3</cols>
                                        <vgap>5</vgap>
                                        <hgap>5</hgap>
                                        <object class="sizeritem">
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="rewind_btn_copy" base="EditButton">
                                                <label>Rewind</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxToggleButton" name="pause_btn_copy" base="EditToggleButton">
                                                <label>Pause/play</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="fast_btn_copy" base="EditButton">
                                                <label>fast forward</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="previous_btn_copy" base="EditButton">
                                                <label>Previous item</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxToggleButton" name="stop_btn_copy" base="EditToggleButton">
                                                <label>Stop/play</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="next_btn_copy" base="EditButton">
                                                <label>Next item</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="aud_list_VS" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Music list</label>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="aud_list_GS" base="EditFlexGridSizer">
                                <rows>2</rows>
                                <cols>2</cols>
                                <vgap>3</vgap>
                                <hgap>5</hgap>
                                <growable_cols>1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="music_list_lbl" base="EditStaticText">
                                        <label>Music list</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxListBox" name="music_list" base="EditListBox">
                                        <style>wxLB_SINGLE</style>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>choice 1</choice>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="audio_list_lbl" base="EditStaticText">
                                        <label>Short audios list</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxListBox" name="audio_list" base="EditListBox">
                                        <style>wxLB_SINGLE</style>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>choice 1</choice>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SettingsDialog" name="dialog" base="EditDialog">
        <title>Settings</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>ok_btn</affirmative>
        <escape>cancel_btn</escape>
        <centered>1</centered>
        <object class="wxBoxSizer" name="main_settings_VS" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="main_device_HS" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="main_devices_lbl" base="EditStaticText">
                            <label>Choice main device playback</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxComboBox" name="Main_devices_list" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="monitoring_device_HS" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="monitoring_devices_lbl" base="EditStaticText">
                            <label>Choice monitoring device playback</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxComboBox" name="monitoring_devices_list" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="buttons_SDBS" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="cancel_btn" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="ok_btn" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="apply_btn" base="EditButton">
                            <label>Apply</label>
                            <stockitem>APPLY</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
